<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-FR" dir="ltr">
  <head xml:lang="fr-FR" dir="ltr">
    <title>
      Titre de la Page
    </title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Language" content="fr-FR" />
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Bungee|Squada+One&display=swap" rel="stylesheet">
        <link href="../Etudes/css_etudes/style_etudes.css" rel="stylesheet">
  </head>
  <body>
              <div class="container site">
            <h1 class="text-logo"><span class="glyphicon glyphicon-education"></span> Plateforme Virtuelle Universitaire <span class="glyphicon glyphicon-education"></span></h1>
            
            <nav>
                <ul class="nav nav-pills">
                    <li role="presentation" ><a href="../acceuil.html" >Acceuil</a></li>
                    <li role="presentation"  ><a href="../Messagerie/Messagerie.html" >Messagerie</a></li>
                    <li role="presentation"  ><a href="../Bureau/Bureau.html" >Bureau</a></li>
                    <li role="presentation" class="active"><a href="../Etudes/Etudes.html" >Etudes</a></li>
                    <li role="presentation" ><a href="../Scolarite/scolarite.html" >Scolarité</a></li>
                    <li role="presentation" ><a href="../Bibliotheque/Bibliotheque.html" >Bibliothèque</a></li>
                    <li role="presentation" ><a href="../Outils/Outils.html" >Outils</a></li>
                    <li role="presentation" ><a href="../Aide/Aide.html" >Aide</a></li>
                    <li role="presentation" ><a href="../Interactions/interactions.html" >Interactions</a></li>
                
                
                </ul>
            
            </nav>
        
        
        
        
        
        
        </div>
      
      
      <div class="calendar1">
          laisse moi
      
      
      
      
      
      </div>
      
      
      
      
      
    <div class="table1"> 
    <table>
     <div class="thead1">
      <thead>
        <tr>
          <th rowspan="8">
            Horaire
          </th>
          <th rowspan="8">
            Lundi
          </th>
          <th rowspan="8">
            Mardi
          </th>
          <th colspan="8">
            Mercredi
          </th>
          <th rowspan="8">
            Jeudi
          </th>
          <th rowspan="8">
            Vendredi
          </th>
            <th rowspan="8">
            Samedi
          </th>
            <th rowspan="8">
            Dimanche
          </th>
        </tr>
       
      </thead>
        </div>
      <tbody>
        <!-- ligne 1 -->
        <tr>
          <td rowspan="1">
            7h-7h30
          </td>
          <td rowspan="1">
            
          </td>
          <td rowspan="1">
            
          </td>
          <td rowspan="1">
            
          </td>
          <td rowspan="2">
            
          </td>
          <td>
            
          </td>
          <td rowspan="1">
            
          </td>
        </tr>
        <!-- ligne 2 -->
        <tr>
          <td rowspan="1">
            7h30-8h
          </td>
        </tr>
        <!-- ligne 3 -->
        <tr>
          <td rowspan="1">
            8h-8h30
          </td>
          <td rowspan="2">
            TOP
          </td>
          <td rowspan="2">
            <a href="#">l</a>
          </td>
          <td rowspan="2">
            <a href="#">l</a>
          </td>
          <td>
            Jean
          </td>
          <td rowspan="2">
            
          </td>
        </tr>
        <!-- ligne 4 -->
        <tr>
          <td rowspan="1">
            8h30-9h
          </td>
        </tr>
        <!-- ligne 5 -->
        <tr>
          <td rowspan="1">
            9h-9h30
          </td>
          <td rowspan="2">
            INC
          </td>
          <td rowspan="2">
            <a href="#">l</a>
          </td>
          <td rowspan="2">
            <a href="#">l</a>
          </td>
          <td>
            Michel
          </td>
          <td rowspan="2">
             
          </td>
        </tr>
        <!-- ligne 6 -->
        <tr>
          <td rowspan="1">
            9h30-10h
          </td>
        </tr>
        <!-- ligne 7 -->
        <tr>
          <td rowspan="1">
            10h-10h30
          </td>
          <td rowspan="2">
            Manoeuvre
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td>
            Patrick
          </td>
          <td rowspan="2">
             
          </td>
        </tr>
        <!-- ligne 8 -->
        <tr>
          <td rowspan="1">
            10h30-11h
          </td>
        </tr>
        <!-- ligne 9 -->
        <tr>
          <td rowspan="1">
            11h-11h30
          </td>
         
        </tr>
        <!-- ligne 10 -->
        <tr>
          <td rowspan="1">
            11h30-12h
          </td>
             <td rowspan="2">
            
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
             
          </td>
        </tr>
        <!-- ligne 11 -->
        <tr>
          <td rowspan="1">
            12h-12h30
          </td>
          <td rowspan="2">
            
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
        
          <td rowspan="2">
             
          </td>
        </tr>
        <tr>
         
        </tr>
        <!-- ligne 13 -->
        <tr>
          <td rowspan="1">
            12h30-13h
          </td>
          <td rowspan="2">
            INC
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
         
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <!-- ligne 14 -->
        <tr>
          <td rowspan="1">
            13h-13h30
          </td>
        </tr>
        <!-- ligne 15 -->
        <tr>
          <td rowspan="1">
            13h30-14h
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            <tr>
          <td rowspan="1">
            14h-14h30
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            <tr>
          <td rowspan="1">
            14h30-15h
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            <tr>
          <td rowspan="1">
            15h-15h30
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            15h30-16h
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            16h-16h30
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            16h30-17h
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            17h-17h30
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            17h30-18h
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            18h-18h30
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            18h30-19h
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            19h-19h30
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            20h-20h30
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            20h30-21h
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            21h-21h30
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
            
            
            
            
            
            
            
            
            <tr>
          <td rowspan="1">
            21h30-22h
          </td>
          <td rowspan="2">
            SPO
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          <td rowspan="2">
            <a href="#">lien</a>
          </td>
          
          <td rowspan="2">
            <a href="#traitement-php"> </a>
          </td>
        </tr>
        <tr>
          
      </tbody>
    </table>
      </div>
  </body>
</html>